is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CaseStudy_OOP
build_property.ProjectDir = C:\Swinburne_University\2022-HS1-COS20007-Object Oriented Programming (Semester 1)\Projects\CASE STUDY\IdentifiableObject\
